<!doctype html>
<title>Sihsson Maintenance</title>
<style>
  body { 
        text-align: center; 
        padding: 150px; 
        background: url('http://orig05.deviantart.net/51a3/f/2016/306/0/9/hackerman_by_shiiftyshift-dan31sc.png') no-repeat center center fixed; 
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

    .content {
        background-color: rgba(255, 255, 255, 0.90); 
        background-size: 100%;      
        color: inherit;
        padding: 1px 100px 10px 100px;
        border-radius: 15px;        
    }

  h1 { font-size: 40pt;}
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 100%; margin: 0 auto; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article> 
  <div class="background">
    <div class="content">
      <h1> Arrrgh la PLS !</h1>
        <p>C'est l'heure de la maintenance !!</p>
        <p>Netflix ou Google possèdent quelques milliers d'ingénieurs pour maintenir les systèmes à jour et faire les upgrades. A contre-coeur, nous devons nous avouer inférieurs à ces multinationnales de ce point de vue.</p>
        <p>De notre côté la Sihsson Inc. n'est composée que d'un seul modeste employé: moi... Je n'ai pas encore trouvé la solution pour mettre en place de la haute disponibilité afin de rendre ces périodes de maintenance invisibles. Si jamais vous souhaitez que je me penche sur le sujet, veuillez me contacter via PayPal !</p>
        <p>EDIT au 19/03, 21h : Je me suis trompé dans les dimensions de la commande hardware. J'ai donc du racheter un boitier plus gros qui arrivera dans 2-3j de façon à foutre tout un bordel de puissance de calcul incroyable à l'intérieur. Toute l'équipe technique s'affaire pour rétablir l'expérience inoubliable que nous avons l'habitude de vous proposer. Merci de votre compréhension.</p>
        <p>A très bientôt sur la toile de l'internet mondial !</p>
        <p>&mdash; <B>Sihsson</B></p>
    </div>
  </div>
</article>
